\relax 
\@writefile{toc}{\contentsline {title}{Deep Learning Distributional Features for Noise Handling in Open-set Web-genre Classification}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Dimitrios Pritsos \and Efstathios Stamatatos }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Work}{1}}
\newlabel{sec:previous_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributional Features Learning}{1}}
\newlabel{sec:Gensim}{{3}{1}}
\citation{mendesjunior2016}
\citation{pritsos2018open}
\newlabel{eq:objFN}{{1}{2}}
\newlabel{eq:softmax}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest Neighbors Distance Ratio}{2}}
\newlabel{sec:NNRD_Description}{{4}{2}}
\newlabel{eq:NA}{{3}{2}}
\newlabel{eq:DR}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} training data fitting function}}{4}}
\newlabel{alg:NNDR_fitting}{{1.1}{4}}
\newlabel{eq:splt_percent}{{5}{5}}
\newlabel{eq:splt}{{6}{5}}
\citation{mendesjunior2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} prediction function}}{6}}
\newlabel{alg:NNDR_prediction}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\newlabel{sec:experimental_setup}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open-set Evaluation Methodology}{6}}
\citation{meyer2004genre,santini2007automatic,kanaris2009learning,pritsos2018open}
\citation{mehler2010genres_on_web}
\citation{joho2004spirit}
\citation{sharoff2010web,pritsos2013open,Asheghi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corpora}{7}}
\newlabel{sec:corpora}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Settings}{7}}
\newlabel{sec:evaluation_measures}{{5.3}{7}}
\citation{pritsos2018open}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SANTINIS corpora descriptions and amount of pages per genre.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:genre_tags}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\newlabel{sec:Experiments_Results}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum performance of NNDR on TF Features of SANTINIS coprus. STP is the Spliting Training Percentage. SUP is the Spliting Unknown Percentage. DRT is the Distance Ration Threshold. $\lambda $ is the weigting balance regulation paramters for the Normalised Accuracy. T.TYPE is the Terms Type. DIMs is the features model's dimentions. MP is the Macro Precision. MR is the Macro Recall. MAUC is the Area Under the Macro PR Curve. MF1 is the F1 score of the Macro Precision and Macro Recall.}}{10}}
\newlabel{tbl:NNDR_TF}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum performance of RFSE on TF Features of SANTINIS coprus. FSS is the Features Subset Selection number. $\sigma $T is the sigma threhold of the RFSE. ITER is the number of iterations of the RFSE. T.TYPE is the Terms Type. DIMs is the features model's dimentions. MP is the Macro Precision. MR is the Macro Recall. MAUC is the Area Under the Macro Precision-Recall Curve. MF1 is the F1 score of the Macro Precision and Macro Recall.}}{10}}
\newlabel{tbl:RFSE_TF}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum performance of NNDR on Distributional Features of SANTINIS coprus. STP, SUP, DRT, $\lambda $, T.TYPE, DIMs are the same as in table 2\hbox {}. MTF is the Minimum Threshold Fequency of the Distributional modles Vocabulary. WS is the Windows Size of the text sentece. $\alpha $ is the NNet parameter. EP is the epochs number of the NNet model. DEC is the decay paramter of the NNet model. MP is the Macro Precision. MR is the Macro Recall. MAUC is the Area Under the Macro PR Curve. MF1 is the F1 score of the Macro Precision and Macro Recall.}}{10}}
\newlabel{tbl:NNDR_Gensim}{{4}{10}}
\citation{pritsos2013open}
\bibstyle{splncs04}
\bibdata{ECIR2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\newlabel{sec:conclusions}{{7}{11}}
\bibcite{Asheghi2015}{{1}{}{{}}{{}}}
\bibcite{meyer2004genre}{{2}{}{{}}{{}}}
\bibcite{joho2004spirit}{{3}{}{{}}{{}}}
\bibcite{kanaris2009learning}{{4}{}{{}}{{}}}
\bibcite{mehler2010genres_on_web}{{5}{}{{}}{{}}}
\bibcite{mendesjunior2016}{{6}{}{{}}{{}}}
\bibcite{pritsos2018open}{{7}{}{{}}{{}}}
\bibcite{pritsos2013open}{{8}{}{{}}{{}}}
\bibcite{santini2007automatic}{{9}{}{{}}{{}}}
\bibcite{sharoff2010web}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
