This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECIR2019.aux
The style file: splncs04.bst
Database file #1: ECIR2019.bib
Warning--can't use both volume and number fields in joho2004spirit
You've used 12 entries,
            2850 wiz_defined-function locations,
            665 strings with 6361 characters,
and the built_in function-call counts, 6613 in all, are:
= -- 559
> -- 189
< -- 11
+ -- 81
- -- 66
* -- 393
:= -- 850
add.period$ -- 17
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 596
empty$ -- 607
format.name$ -- 76
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 115
newline$ -- 42
num.names$ -- 24
pop$ -- 231
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 381
swap$ -- 308
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 60
width$ -- 14
write$ -- 128
(There was 1 warning)
