\relax 
\@writefile{toc}{\contentsline {title}{Deep Learning Distributional Features for Noise Handling in Open-set Web-genre Classification}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Dimitrios Pritsos \and Efstathios Stamatatos }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Work}{1}}
\newlabel{sec:previous_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributional Features Learning}{1}}
\newlabel{sec:Gensim}{{3}{1}}
\citation{mendesjunior2016}
\citation{pritsos2018open}
\newlabel{eq:objFN}{{1}{2}}
\newlabel{eq:softmax}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest Neighbors Distance Ratio}{2}}
\newlabel{sec:NNRD_Description}{{4}{2}}
\newlabel{eq:NA}{{3}{2}}
\newlabel{eq:DR}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} training data fitting function}}{4}}
\newlabel{alg:NNDR_fitting}{{1.1}{4}}
\newlabel{eq:splt_percent}{{5}{5}}
\newlabel{eq:splt}{{6}{5}}
\citation{mendesjunior2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} prediction function}}{6}}
\newlabel{alg:NNDR_prediction}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open-set Evaluation Methodology}{6}}
\citation{meyer2004genre,santini2007automatic,kanaris2009learning,pritsos2018open}
\citation{mehler2010genres_on_web}
\citation{joho2004spirit}
\citation{sharoff2010web,pritsos2013open,Asheghi2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{7}}
\newlabel{sec:experimental_setup}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corpora}{7}}
\newlabel{sec:corpora}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Settings}{7}}
\newlabel{sec:evaluation_measures}{{6.2}{7}}
\citation{koppel2011authorship}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SANTINIS corpora descriptions and amount of pages per genre.}}{8}}
\newlabel{tbl:genre_tags}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{8}}
\newlabel{sec:Experiments_Results}{{7}{8}}
\citation{Sharroff2010}
\citation{Asheghi2015}
\citation{pritsos2013open}
\bibstyle{splncs04}
\bibdata{ECIR2019}
\bibcite{Asheghi2015}{{1}{}{{}}{{}}}
\bibcite{meyer2004genre}{{2}{}{{}}{{}}}
\bibcite{joho2004spirit}{{3}{}{{}}{{}}}
\bibcite{kanaris2009learning}{{4}{}{{}}{{}}}
\bibcite{koppel2011authorship}{{5}{}{{}}{{}}}
\bibcite{mehler2010genres_on_web}{{6}{}{{}}{{}}}
\bibcite{mendesjunior2016}{{7}{}{{}}{{}}}
\bibcite{pritsos2018open}{{8}{}{{}}{{}}}
\bibcite{pritsos2013open}{{9}{}{{}}{{}}}
\bibcite{santini2007automatic}{{10}{}{{}}{{}}}
\bibcite{sharoff2010web}{{11}{}{{}}{{}}}
\bibcite{Sharroff2010}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
