This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECIR2019.aux
The style file: splncs04.bst
Database file #1: ECIR2019.bib
Warning--can't use both volume and number fields in joho2004spirit
You've used 11 entries,
            2850 wiz_defined-function locations,
            660 strings with 6256 characters,
and the built_in function-call counts, 6003 in all, are:
= -- 508
> -- 172
< -- 9
+ -- 74
- -- 60
* -- 352
:= -- 776
add.period$ -- 16
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 540
empty$ -- 554
format.name$ -- 69
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 104
newline$ -- 39
num.names$ -- 22
pop$ -- 214
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 344
swap$ -- 271
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 54
width$ -- 13
write$ -- 118
(There was 1 warning)
