\relax 
\citation{mendesjunior2016}
\citation{pritsos2018open}
\@writefile{toc}{\contentsline {title}{Deep Learning Distributional Features for Noise Handling in Open-set Web-genre Classification}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Dimitrios Pritsos \and Efstathios Stamatatos }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Work}{1}}
\newlabel{sec:previous_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-set Classification Methods}{1}}
\newlabel{sec:Open-set_methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbors Distance Ratio}{1}}
\newlabel{sec:NNRD_Description}{{3.1}{1}}
\newlabel{eq:NA}{{1}{2}}
\newlabel{eq:DR}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} training data fitting function}}{3}}
\newlabel{alg:NNDR_fitting}{{1.1}{3}}
\citation{koppel2011authorship}
\citation{pritsos2013open}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} prediction function}}{4}}
\newlabel{alg:NNDR_fitting}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Feature Sub-spacing Ensemble}{4}}
\newlabel{sec:RFSE_Description}{{3.2}{4}}
\citation{pritsos2013open}
\citation{koppel2014determining}
\citation{mendesjunior2016}
\citation{meyer2004genre,santini2007automatic,kanaris2009learning}
\citation{mehler2010genres_on_web}
\citation{joho2004spirit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open-set Evaluation Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}}
\newlabel{sec:experimental_setup}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpora}{5}}
\newlabel{sec:corpora}{{5.1}{5}}
\citation{meyer2004genre}
\citation{sharoff2010web,pritsos2013open,Asheghi2015}
\citation{scholkopf1999estimating}
\citation{pritsos2013open}
\citation{koppel2011authorship}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Settings}{6}}
\newlabel{sec:evaluation_measures}{{5.2}{6}}
\citation{Sharroff2010}
\citation{Asheghi2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpora descriptions and amount of pages per genre.}}{7}}
\newlabel{tbl:genre_tags}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}}
\newlabel{sec:Experiments_Results}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WGI with Unstructured Noise}{7}}
\newlabel{sec:WGI_noise}{{6.1}{7}}
\citation{pritsos2013open}
\bibstyle{splncs04}
\bibdata{ECIR2019}
\bibcite{Asheghi2015}{{1}{}{{}}{{}}}
\bibcite{meyer2004genre}{{2}{}{{}}{{}}}
\bibcite{joho2004spirit}{{3}{}{{}}{{}}}
\bibcite{kanaris2009learning}{{4}{}{{}}{{}}}
\bibcite{koppel2011authorship}{{5}{}{{}}{{}}}
\bibcite{koppel2014determining}{{6}{}{{}}{{}}}
\bibcite{mehler2010genres_on_web}{{7}{}{{}}{{}}}
\bibcite{mendesjunior2016}{{8}{}{{}}{{}}}
\bibcite{pritsos2018open}{{9}{}{{}}{{}}}
\bibcite{pritsos2013open}{{10}{}{{}}{{}}}
\bibcite{santini2007automatic}{{11}{}{{}}{{}}}
\bibcite{scholkopf1999estimating}{{12}{}{{}}{{}}}
\bibcite{sharoff2010web}{{13}{}{{}}{{}}}
\bibcite{Sharroff2010}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
